{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/about",
      "destination": "/pages/about"
    },
    {
      "source": "/courses",
      "destination": "/pages/courses"
    },
    {
      "source": "/pathfinder",
      "destination": "/pages/pathfinder"
    },
    {
      "source": "/playground",
      "destination": "/pages/playground"
    }
  ]
}